# Configuración de Development
ENVIRONMENT=development
MONGODB_URL=mongodb+srv://admin:4dm1ns4nt4n4@cluster0.adwc7ir.mongodb.net/?appName=Cluster0
MONGODB_NAME=santana_archive

# Security
API_KEY_INTERNAL=61332bdacca26e0f46a657796a1476e7440f284dafb5e56493f5e28af8ebd5ca

# CORS
ALLOWED_ORIGINS=http://localhost:3000