# Configuración de Producción
ENVIRONMENT=production
MONGODB_URL=mongodb+srv://admin:4dm1ns4nt4n4@cluster0.adwc7ir.mongodb.net/?appName=Cluster0
MONGODB_NAME=santana_archive

# Security
API_KEY_INTERNAL=UnaLlaveMuyLargaYAleatoriaGeneradaParaProduccion

# CORS
ALLOWED_ORIGINS=https://tu-web-santana.com